#Locators for login
Url = https://opensource-demo.orangehrmlive.com/
Objuser= //input[@id='txtUsername']
Objpass = //input[@id='txtPassword']
Objlogin = //input[@id='btnLogin']
Objmessage = //span[@id='spanMessage']